OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
SYSTEM_MESSAGE = 'You are a helpful assistant.'
LINE_CHANNEL_SECRET = 'd20cfbc6a1d426de9892fc3ca9debf31'
LINE_CHANNEL_ACCESS_TOKEN = 'PgbBdcB8v1A07D/yM35Q0EOwXaLqG5FTj2b46czK555eRVTijzfhFUjnu1AjSprE3hEie8LA2bqytH4HWAZS6xOEkVcw8pcbWq3uS2FCd4cb8t9GDWi8gOAFnD2VyIuAFIGeD35y+SWK9h5RRanhpAdB04t89/1O/w1cDnyilFU='
OPENAI_API = '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'
